{
  "name": "tmc-foodhub-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
